{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
      "bootcamp",
      "codegen",
      "Codegen",
      "languagedetector",
      "loglevel",
      "minio",
      "upsert",
      "webpush",
      "yarnpkg"
    ]
  }
}
